[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#289
    [34mall[39m: [
      [34;4mApp\Models\Service[39;24m {#7055
        [34mid[39m: [35m1[39m,
        [34mtitle[39m: "[32m{"ru":"Тур Недели Моды в Париже","en":"Тур Недели Моды в Париже"}[39m",
        [34mslug[39m: "[32mtur-nedeli-mody-v-parize[39m",
        [34msubtitle[39m: "[32m{"ru":"Модный Тур в Париж","en":"Модный Тур в Париж"}[39m",
        [34mshort_description[39m: "[32m{"ru":"тур который в париже","en":"тур который в париже"}[39m",
        [34mdescription[39m: "[32m{"ru":"тур который в париже и всякие доп услуги","en":"тур который в париже и всякие доп услуги"}[39m",
        [34mmedia[39m: "[32m["https:\/\/i.ibb.co\/whd4bTjz\/Deadwood-Still-100.webp"][39m",
        [34mprice[39m: "[32m3000.00[39m",
        [34mcurrency[39m: "[32m€[39m",
        [34madditional_services[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-05-13 17:34:03[39m",
        [34mupdated_at[39m: "[32m2025-05-13 17:34:03[39m",
        [34mreservation_type_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Service[39;24m {#7056
        [34mid[39m: [35m2[39m,
        [34mtitle[39m: "[32m{"ru":"Визажист","en":"Визажист"}[39m",
        [34mslug[39m: "[32mvizazist[39m",
        [34msubtitle[39m: "[32m{"ru":"Визажистика","en":"Визажистика"}[39m",
        [34mshort_description[39m: "[32m{"ru":"Краткое описание","en":"Краткое описание"}[39m",
        [34mdescription[39m: "[32m{"ru":"Полное описание","en":"Полное описание"}[39m",
        [34mmedia[39m: "[32m["https:\/\/cdn1.kdt.kz\/files\/sites\/1713254119191113\/files\/466021798_1082841146616262_1346581091037462494_n.jpg?_t=1747848452"][39m",
        [34mprice[39m: "[32m5000.00[39m",
        [34mcurrency[39m: "[32m$[39m",
        [34madditional_services[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-05-26 16:14:31[39m",
        [34mupdated_at[39m: "[32m2025-05-26 16:14:31[39m",
        [34mreservation_type_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Service[39;24m {#7057
        [34mid[39m: [35m3[39m,
        [34mtitle[39m: "[32m{"ru":"ыв","en":"ыв"}[39m",
        [34mslug[39m: "[32myv[39m",
        [34msubtitle[39m: "[32m{"ru":"ываыва","en":"ываыва"}[39m",
        [34mshort_description[39m: "[32m{"ru":"ыва","en":"ыва"}[39m",
        [34mdescription[39m: "[32m{"ru":"ыва","en":"ыва"}[39m",
        [34mmedia[39m: "[32m["https:\/\/cdn1.kdt.kz\/files\/sites\/1713254119191113\/files\/466021798_1082841146616262_1346581091037462494_n.jpg?_t=1747848452"][39m",
        [34mprice[39m: "[32m234.00[39m",
        [34mcurrency[39m: "[32m€[39m",
        [34madditional_services[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-05-26 16:49:19[39m",
        [34mupdated_at[39m: "[32m2025-05-26 17:00:07[39m",
        [34mreservation_type_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Service[39;24m {#7058
        [34mid[39m: [35m4[39m,
        [34mtitle[39m: "[32m{"en":"Заголовок","ru":"Заголовок"}[39m",
        [34mslug[39m: "[32mtitle[39m",
        [34msubtitle[39m: "[32m{"en":"Заголовок","ru":"Заголовок"}[39m",
        [34mshort_description[39m: "[32m{"en":"Заголовок","ru":"Заголовок"}[39m",
        [34mdescription[39m: "[32m{"en":"Заголовок","ru":"Заголовок"}[39m",
        [34mmedia[39m: "[32m["https:\/\/encrypted-tbn0.gstatic.com\/images?q=tbn:ANd9GcT7ojHAhq26Sd41NCCOLm8i3kJrF9AWMxlcuQ&s"][39m",
        [34mprice[39m: "[32m3020.00[39m",
        [34mcurrency[39m: "[32m€[39m",
        [34madditional_services[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-06-04 18:14:19[39m",
        [34mupdated_at[39m: "[32m2025-06-06 02:15:25[39m",
        [34mreservation_type_id[39m: [36mnull[39m,
      },
    ],
  }

